[gd_scene load_steps=6 format=3 uid="uid://cdmchx1y16bhw"]

[ext_resource type="PackedScene" uid="uid://cj4t666j2vbjc" path="res://scenes/player.tscn" id="1_u80x2"]
[ext_resource type="PackedScene" uid="uid://dlbm23kw21liu" path="res://meshes/test_level.glb" id="2_u80x2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewcy1"]
sky_top_color = Color(0.51074874, 0.5841693, 0.68219477, 1)
sky_horizon_color = Color(0.8014822, 0.81208736, 0.8275937, 1)
ground_horizon_color = Color(0.8014822, 0.81208736, 0.8275937, 1)

[sub_resource type="Sky" id="Sky_jaeev"]
sky_material = SubResource("ProceduralSkyMaterial_ewcy1")

[sub_resource type="Environment" id="Environment_u80x2"]
background_mode = 2
sky = SubResource("Sky_jaeev")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u80x2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_u80x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
speed = 10.0

[node name="test_level" parent="." instance=ExtResource("2_u80x2")]
